<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="mathjax-MathJax-727332c/MathJax.js?config=TeX-AMS-MML_HTMLorMML,local/local.js">
    </script>
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="pastex.js"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="mode/stex/stex.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pastex - LaTeX online renderer</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
           <h1>PasTeX - Online LaTeX interpreter</h1>
    </div>
    <div class="body">
        <div>
            <label for="codeBox">You can enter your LaTeX code here</label>
            <textarea id="codeBox" class="latexCode">
\begin{align}
    && P \et Q &\equiv \vrai \\
    \equiv \\
    && R \ou \not Q &\implique P \inclus Q \\
\end{align}
            </textarea>
            <input type="button" id="generateButton" name="generateButton" value="Generate LaTeX"/>
        </div>
        <div id="result">
            Result will show here:
            <div id="resultBox"></div>
        </div>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>